
# spring
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_jwt_v
spring.datasource.username=postgres
spring.datasource.password=Ta$2506f

